//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aY" = (
/obj/decal/fakeobjects/tallsmes,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bg" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 5
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"bt" = (
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/obj/decal/tile_edge/stripe/extra_big,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"bM" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Some manner of martian gizmo.  Or possibly a doodad.  You aren't an expert.";
	icon = 'icons/obj/artifacts/artifacts.dmi';
	icon_state = "martian-1";
	name = "martian machine"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"bP" = (
/obj/decal/fakeobjects/pipe{
	dir = 4;
	icon = 'icons/obj/atmospherics/valve.dmi';
	icon_state = "valve0";
	name = "valve"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"bU" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"ce" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 9;
	icon_state = "alt_propulsion"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"cs" = (
/mob/living/critter/martian/warrior,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"cX" = (
/obj/stool/bench/blue/auto,
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"ei" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ev" = (
/obj/stool/chair/comfy/shuttle/pilot,
/mob/living/critter/martian/soldier,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"fl" = (
/obj/machinery/sleeper/compact{
	dir = 8
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"fX" = (
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"hv" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"hB" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 8
	},
/area/centcom/outside)
"hD" = (
/obj/indestructible/shuttle_corner{
	dir = 10;
	icon = 'icons/turf/walls/martian.dmi';
	icon_state = "diagonal"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"ir" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"jf" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 6;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"jw" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"jY" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = 32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"km" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kq" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"kE" = (
/obj/decal/tile_edge/stripe/extra_big,
/obj/decal/tile_edge/stripe/corner/extra_big,
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"kF" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/obj/map/light/dimred,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"kL" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"lL" = (
/obj/machinery/atmospherics/portables_connector,
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"ma" = (
/turf/unsimulated/floor/stairs/dark{
	dir = 1
	},
/area/centcom/outside)
"ml" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 8
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"nb" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"nG" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_x = 32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"og" = (
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"op" = (
/obj/map/light/dimred,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"pd" = (
/obj/stool/chair/comfy/shuttle{
	dir = 8
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"pm" = (
/obj/stool/chair/comfy/shuttle/red{
	dir = 4
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"pq" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/obj/mapping_helper/wingrille_spawn/auto/reinforced/crystal,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"pu" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/decal/tile_edge/stripe/corner/extra_big{
	dir = 1
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"pA" = (
/obj/indestructible/shuttle_corner{
	dir = 6;
	icon = 'icons/turf/walls/martian.dmi';
	icon_state = "diagonal"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"pB" = (
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"pG" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"pH" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"qO" = (
/turf/unsimulated/wall/generic{
	dir = 4;
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"qX" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"qZ" = (
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"ra" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"rr" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"rI" = (
/obj/decal/tile_edge/line/orange{
	dir = 8;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"sx" = (
/turf/unsimulated/wall/auto/adventure/martian,
/area/shuttle/escape/centcom)
"sQ" = (
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon = 'icons/turf/walls/martian.dmi';
	icon_state = "diagonal"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"uh" = (
/obj/shrub,
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 10
	},
/area/centcom)
"uD" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"uU" = (
/turf/unsimulated/floor/arrival,
/area/centcom)
"vN" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 4;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"wd" = (
/obj/indestructible/shuttle_corner{
	dir = 6;
	icon = 'icons/turf/walls/martian.dmi';
	icon_state = "diagonal"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"wq" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"wI" = (
/obj/stool/chair/comfy/shuttle/pilot,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"wT" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"xi" = (
/obj/stool/chair/blue{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"xj" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 4
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"xq" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"xF" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"yK" = (
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"zv" = (
/obj/shrub,
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 5
	},
/area/centcom)
"zQ" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Ac" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 9;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"AA" = (
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"AM" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Bj" = (
/obj/decal/tile_edge/line/black{
	dir = 10;
	icon_state = "line2"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Bk" = (
/obj/indestructible/shuttle_corner{
	dir = 10;
	icon = 'icons/turf/walls/martian.dmi';
	icon_state = "diagonal"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"BC" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"DB" = (
/obj/decal/fakeobjects/pipe{
	dir = 4;
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Es" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Ew" = (
/obj/decal/tile_edge/line/black{
	dir = 6;
	icon_state = "line2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"EC" = (
/obj/table/auto,
/obj/item/storage/firstaid/fire{
	pixel_x = -6
	},
/obj/item/storage/firstaid/brute{
	pixel_x = 7
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = 1;
	pixel_y = 10
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"EN" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light,
/turf/unsimulated/floor/arrival{
	dir = 6
	},
/area/centcom)
"EW" = (
/obj/indestructible/shuttle_corner{
	dir = 9;
	icon = 'icons/turf/walls/martian.dmi';
	icon_state = "diagonal"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"Fl" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 1;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit";
	tag = "icon-conduit (NORTH)"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Ft" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/obj/decal/poster/wallsign/hazard_rad{
	pixel_x = -32
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"FF" = (
/obj/indestructible/shuttle_corner{
	dir = 5;
	icon = 'icons/turf/walls/martian.dmi';
	icon_state = "diagonal"
	},
/turf/unsimulated/floor/shuttlebay,
/area/shuttle/escape/centcom)
"FQ" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/obj/mapping_helper/wingrille_spawn/auto/reinforced/crystal,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Gj" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Gm" = (
/turf/unsimulated/wall/generic{
	icon = 'icons/misc/worlds.dmi';
	icon_state = "leadwindow_1";
	name = "window";
	opacity = 0
	},
/area/centcom)
"GA" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"GQ" = (
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"HA" = (
/obj/machinery/computer/shuttle,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"Ih" = (
/obj/decal/poster/wallsign/hazard_caution,
/turf/unsimulated/wall/auto/lead/blue,
/area/centcom)
"Ir" = (
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"IL" = (
/obj/stool/chair/comfy/shuttle{
	dir = 1
	},
/obj/map/light/dimred,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"IY" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"IZ" = (
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor/arrival{
	dir = 4
	},
/area/centcom)
"Jh" = (
/obj/shrub{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 9
	},
/area/centcom)
"JE" = (
/obj/decal/tile_edge/line/orange{
	dir = 5;
	icon_state = "line2"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"KC" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 4
	},
/area/centcom/outside)
"KE" = (
/obj/decal/tile_edge/line/orange{
	dir = 1;
	icon_state = "line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"KS" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Okay, you're pretty sure that even the martians didn't know what this thing is.";
	icon = 'icons/obj/artifacts/artifacts.dmi';
	icon_state = "martian-4";
	name = "martian machine"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"KU" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "Okay, you're pretty sure that even the martians didn't know what this thing is.";
	icon = 'icons/obj/artifacts/artifacts.dmi';
	icon_state = "martian-4";
	name = "martian machine"
	},
/obj/map/light/dimred,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"KV" = (
/obj/mapping_helper/wingrille_spawn/auto/reinforced/crystal,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"Lu" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Ly" = (
/turf/unsimulated/floor/black,
/area/centcom/outside)
"LK" = (
/obj/decal/tile_edge/line/orange{
	dir = 9;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"MC" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery2"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"NS" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"NX" = (
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"Ol" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "Like conventional cables, but more burly.";
	dir = 4;
	icon = 'icons/obj/power_cond.dmi';
	icon_state = "conduit";
	layer = 2.5;
	name = "power conduit"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"OU" = (
/obj/decal/fakeobjects/pipe{
	desc = "A pipe.";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"OV" = (
/obj/decal/tile_edge/line/orange{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"Pi" = (
/obj/stool/chair/comfy/shuttle/brown,
/mob/living/critter/martian/warrior,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"Pm" = (
/obj/decal/fakeobjects/pipe{
	dir = 10;
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Py" = (
/obj/rack,
/obj/random_item_spawner/tools/maybe_few,
/obj/random_item_spawner/tools/one_or_zero,
/turf/unsimulated/floor/black,
/area/centcom/outside)
"PQ" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater"
	},
/turf/unsimulated/wall/auto/adventure/martian,
/area/shuttle/escape/centcom)
"QB" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"QF" = (
/obj/decal/fakeobjects/pipe{
	dir = 1;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Rd" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Rg" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/obj/machinery/light/small/floor,
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Rp" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 9
	},
/area/centcom/outside)
"Rq" = (
/mob/living/critter/martian/soldier,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"Rr" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/obj/mapping_helper/wingrille_spawn/auto/reinforced/crystal,
/turf/unsimulated/floor/plating,
/area/shuttle/escape/centcom)
"RW" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/decal/fakeobjects{
	density = 1;
	icon = 'icons/obj/atmospherics/atmos.dmi';
	icon_state = "orange";
	name = "Canister \[Plasma\]"
	},
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Sa" = (
/obj/stool/chair/blue,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"Sn" = (
/obj/decal/fakeobjects/pipe{
	desc = "It's a pipe manifold.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipes/manifold_pipe.dmi';
	icon_state = "manifold";
	name = "pipe"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"St" = (
/turf/unsimulated/floor/arrival{
	dir = 8
	},
/area/centcom)
"SA" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1";
	tag = "icon-line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Ts" = (
/turf/unsimulated/floor/stairs/dark/wide{
	dir = 5
	},
/area/centcom/outside)
"Tv" = (
/obj/machinery/door/airlock/pyro/external,
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom)
"TM" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/arrival{
	dir = 1
	},
/area/centcom)
"TR" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"VJ" = (
/obj/decal/poster/wallsign/danger_highvolt{
	pixel_y = 32
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"VQ" = (
/obj/decal/fakeobjects/pipe{
	dir = 9;
	name = "pipe"
	},
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"Wt" = (
/obj/stool/bench/blue/auto,
/obj/machinery/light,
/turf/unsimulated/floor/arrival,
/area/centcom)
"WB" = (
/obj/stool/bench/blue/auto,
/turf/unsimulated/floor/arrival,
/area/centcom)
"Xe" = (
/obj/machinery/door/unpowered/martian,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"Xm" = (
/obj/decal/fakeobjects/pipe{
	dir = 6;
	name = "pipe"
	},
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/centcom/outside)
"XE" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/unsimulated/floor/shuttlebay,
/area/centcom/outside)
"Yu" = (
/obj/stool/chair/comfy/shuttle{
	dir = 4
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"Yy" = (
/obj/decal/tile_edge/line/orange{
	dir = 5;
	icon_state = "line1"
	},
/turf/unsimulated/floor/black,
/area/centcom/outside)
"YN" = (
/obj/stool/chair/comfy/shuttle/brown,
/mob/living/critter/martian/soldier,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"YO" = (
/obj/indestructible/shuttle_corner{
	dir = 5;
	icon = 'icons/turf/walls/martian.dmi';
	icon_state = "diagonal"
	},
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)
"Zb" = (
/obj/stool/chair/comfy/shuttle/brown,
/obj/map/light/dimred,
/turf/unsimulated/floor{
	icon = 'icons/turf/martian.dmi';
	icon_state = "floor1"
	},
/area/shuttle/escape/centcom)

(1,1,1) = {"
og
og
og
og
Gm
og
og
Gm
og
Gm
og
kL
qZ
xi
Sa
qZ
WB
og
og
Gm
og
og
Gm
og
og
og
"}
(2,1,1) = {"
og
lL
Sn
IY
lL
Sn
RW
AA
Ft
Ly
og
TM
qZ
xi
Sa
qZ
NX
og
Py
Ly
Py
Ly
Ly
Ly
Ly
og
"}
(3,1,1) = {"
og
Ir
bP
pG
pG
bP
Lu
AA
xq
Ly
Ih
kL
qZ
xi
Sa
qZ
WB
Ih
Ly
Ly
Ly
Ly
Ly
Ly
Ly
og
"}
(4,1,1) = {"
qO
Xm
vN
GQ
GQ
VQ
Ew
AA
ma
kE
Tv
kL
qZ
xi
Sa
qZ
uU
Tv
pu
Ly
Ly
Gj
Ly
Ly
Ly
qO
"}
(5,1,1) = {"
og
DB
AA
AA
AA
AA
AA
AA
JE
OV
Ih
zv
IZ
fX
fX
IZ
EN
Ih
OV
KC
Ts
Ly
Ly
Ly
Ly
og
"}
(6,1,1) = {"
og
DB
AA
GA
xF
xF
hv
xF
xF
xF
og
og
MC
og
og
MC
og
og
AA
AA
AA
JE
Yy
Gj
Ly
og
"}
(7,1,1) = {"
og
QF
OU
bt
ce
PQ
sx
sx
sx
sx
sx
KV
Xe
KV
KV
Xe
KV
FF
QB
ra
AA
AA
JE
OV
Yy
og
"}
(8,1,1) = {"
qO
DB
XE
nb
wd
sx
EW
KU
fl
sx
wq
Zb
yK
wq
wq
yK
Zb
Bk
FF
BC
AA
AA
AA
AA
xq
qO
"}
(9,1,1) = {"
og
QF
bt
ce
FQ
EW
fl
yK
cs
sx
wq
wq
yK
wq
wq
yK
wq
Zb
sx
QB
xF
xF
ra
AA
KE
og
"}
(10,1,1) = {"
og
QF
bt
ce
Rr
op
Rq
yK
yK
Xe
yK
yK
cs
yK
wT
yK
Pi
wq
sx
KV
KV
FF
QB
NS
xq
og
"}
(11,1,1) = {"
qO
QF
bt
ce
pq
pd
pd
pd
EC
sx
wq
wq
cs
wq
YN
yK
wq
wq
sx
bg
Yu
Bk
FF
BC
xq
qO
"}
(12,1,1) = {"
og
DB
TR
Rg
hD
sx
sx
sx
sx
sx
wq
wq
wT
wq
wq
yK
yK
yK
Xe
yK
cs
IL
KV
BC
KE
og
"}
(13,1,1) = {"
og
DB
AA
TR
Rd
sx
KS
xj
xj
Xe
yK
yK
yK
yK
yK
yK
wq
wq
sx
yK
wI
HA
KV
BC
xq
og
"}
(14,1,1) = {"
qO
DB
AA
XE
nb
sx
yK
cs
op
Xe
yK
cs
yK
yK
yK
yK
wq
wq
sx
yK
ev
bM
KV
BC
xq
qO
"}
(15,1,1) = {"
og
DB
XE
uD
wd
sx
sx
sx
sx
sx
wq
wq
op
wq
wq
yK
wT
yK
Xe
yK
yK
IL
KV
BC
KE
og
"}
(16,1,1) = {"
og
QF
bt
ce
FQ
pm
pm
pm
pm
sx
wq
wq
yK
wq
wq
cs
wq
wq
sx
jw
pd
pA
sQ
BC
xq
og
"}
(17,1,1) = {"
qO
QF
bt
ce
Rr
op
yK
yK
yK
Xe
yK
op
yK
Rq
op
yK
wq
wq
sx
KV
KV
sQ
km
ir
xq
qO
"}
(18,1,1) = {"
og
QF
bt
ce
pq
YO
ml
cs
yK
sx
wq
wq
yK
wq
wq
yK
wq
wq
sx
km
kq
kq
AM
AA
KE
og
"}
(19,1,1) = {"
og
DB
TR
Rd
hD
sx
YO
kF
ml
sx
wq
wq
yK
wq
wq
yK
Zb
pA
sQ
BC
AA
AA
AA
AA
xq
og
"}
(20,1,1) = {"
qO
Pm
OU
bt
ce
PQ
sx
sx
sx
sx
sx
KV
Xe
KV
KV
Xe
KV
sQ
km
AM
AA
AA
zQ
rI
LK
qO
"}
(21,1,1) = {"
og
AA
AA
bU
kq
kq
pH
Es
kq
kq
og
og
MC
og
og
MC
og
og
AA
AA
AA
zQ
LK
Gj
Ly
og
"}
(22,1,1) = {"
og
VJ
AA
AA
AA
AA
AA
Ol
zQ
rI
Ih
Jh
qX
St
St
qX
uh
Ih
rI
Rp
hB
Ly
Ly
Ly
Ly
og
"}
(23,1,1) = {"
qO
ei
Fl
Ac
Fl
Ac
Bj
jf
ma
kE
Tv
pB
qZ
xi
Sa
qZ
uU
Tv
pu
Ly
Ly
Gj
Ly
Ly
Ly
qO
"}
(24,1,1) = {"
og
rr
Ir
rr
pG
rr
Lu
AA
xq
Ly
Ih
kL
qZ
xi
Sa
qZ
WB
Ih
Ly
Ly
Ly
Ly
Ly
Ly
Ly
og
"}
(25,1,1) = {"
og
aY
pG
aY
pG
aY
SA
nG
jY
Ly
og
cX
qZ
xi
Sa
qZ
Wt
og
Py
Ly
Py
Ly
Ly
Ly
Ly
og
"}
(26,1,1) = {"
og
og
og
Gm
og
og
Gm
og
og
Gm
og
kL
qZ
xi
Sa
qZ
WB
og
Gm
og
og
Gm
og
og
og
og
"}
